<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1678270697</timestamp>
  <hostname type="string">compute243.bc4.acrc.priv</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2020 Update 3</product>
  <buildNumber type="s32_t">607294</buildNumber>
  <logicalCPUCount type="s32_t">28</logicalCPUCount>
  <physicalCoreCount type="s32_t">28</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">79</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name type="string">./advi</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <target_settings>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">release</targetName>
       <launch_app.app_to_launch type="string">./d2q9-bgk</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">input_128x128.params obstacles_128x128.dat</launch_app.app_parameters>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">collectGpuOpenCl</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">keepCaches</id>
         <value type="string">clear</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">release</value>
        </contextValue>
        <contextValue>
         <id type="string">type_opt</id>
         <value type="string">cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
